<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .t1 {
            position: relative;
            font-size: 30px;
            margin-left: 350px;
            color: rgb(52, 101, 248);
            font-weight: 400;
            margin-top: 30px;
            top: 10px;
            background-color: white;
        }

        .t2 {
            width: 800px;
            height: 100px;
            position: relative;
            float: right;
            right: 220px;
            top: -40px;
            /* left: 200px; */
        }


        ul li {
            font-size: 18px;
            list-style-type: none;
            float: left;
            padding: 20px;

        }

        li:hover {
            color: blue;
            border-bottom: 1px solid blue;
        }

        .t3 {
            width: 100%;
            height: 400px;
            margin-top: -40px;
        }

        .t4 {
            width: 100%;
            margin-top: -50px;
        }

        .box2 {
            width: 100%;
            height: 360px;
        }

        /* 地图 */
        .XSDFXPage {
            width: 1200px;
            height:360px;
            margin-top: 200px;
            margin-left: 350px;
        }

        .wz {
            position: absolute;
            font-size: 20px;
            margin-left :350px;
            margin-top: -50px;
            line-height: 20px;
            padding: 10px;
        }
        .wz:hover{
            color: blue;
            border-bottom: 1px solid blue;
        }

        /* 底片 */

        .box9 {
    text-align: center;
    width: 100%;
    height: 200px;
    background-color: rgb(46, 46, 46);
    color: white;
}

.out {
    font-size: 10px;

}

.out1 {
    margin: 0 auto;
    /* position: relative; */
    top: 40px;
    left: 710px;
    margin-left: 710px;
}

.out2 {
    float: left;
    width: 450px;
    position: relative;
    top: 110px;
    right: 440px; 
    /* left: 300px; */
    opacity: 0.5;
} 

.out3 {
    
    position: relative;
    bottom: 40px;
    left:80px

} 

.out4 {
    width: 300px;
    height: 100px;
}

.out5 {
    position: relative;
    width: 800px;
    /* height: 50px; */
    left: 740px;
    top: 100px;
    
} 
.out5:hover{
    color: #007aff;
}
.out7{
    position: relative;
    left: 60px;
    top: -20px;
}
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="t1">我的网站</div>
            <div class="t2">

                <ul>
                    <li><a href="./DQ.html">首页</a></li>
                    <li><a href="./DQ1.html">产品中心</a></li>
                    <li><a href="./DQ2.html">新闻动态</a></li>
                    <li><a href="./DQ3.html">关于我们</a></li>
                    <li><a href="./DQ4.html">服务中心</a></li>
                </ul>

            </div>
        </div>
    </div>



    <div class="t3"><img src="./image1/111.jpg" class="t4"></div>

    <!-- 地图 -->
    <div class="box2">
        <dv class="wz">在线地图</dv>
        <div id="XSDFXPage" class="XSDFXPage">
        </div>
    </div>
    <div class="box9">
        <div class="out1">

            <ul>
                <li class="out">首页</li>
                <li class="out">产品中心</li>
                <li class="out">新闻动态</li>
                <li class="out">关于我们</li>
                <li class="out">服务中心</li>
            </ul>
            <hr class="out2">
        </div>




        <div class="out4">

            <span class="out5">手机版 <span class="out6">|本站使用</span>
                <img src="./images/box9.png">凡科建站
                <span>搭建</span>

                <span class="out3">©2023 - 我的网站 版权所有</span>
                <span class="out7">|管理登陆</span>
            </span>

        </div>
    </div>
</body>
<script src="./getscript.js"></script>
<script src="./ditu.js"></script>

</html>